{
  "name": "7_maravillas_del_mundo",
  "version": "1.0.0",
  "description": "practice about HTML5, CSS, BEM",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "braifz",
  "license": "ISC"
}
